<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giới thiệu </title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* Đặt màu chữ và font chữ cho toàn bộ trang */
        body {
            color: white; /* Màu chữ (màu trắng) */
            font-family: 'Arial', sans-serif; /* Font chữ Arial */
            font-size: 20px;
            text-shadow: 
                2px 2px 0px black, /* Viền bên phải và dưới */
                -2px -2px 0px black, /* Viền bên trái và trên */
                2px -2px 0px black,  /* Viền bên phải và trên */
                -2px 2px 0px black;  /* Viền bên trái và dưới */
        }
    </style>
</head>
<body>

<header>
    <nav>
        <ul>
            <li><a href="index.html">Trang Chủ</a></li>
            <li><a href="gioithieu.html">Giới thiệu</a></li>
             <li><a href="thongtin.html">Thông Tin</a></li>
            <li><a href="sanpham.html">Sản phẩm</a></li>
            <li><a href="search.html">Tìm kiếm</a></li>
            <li><a href="gopy.html">Góp ý</a></li>
        </ul>
    </nav>
</header>

<main>
    <h1>Trang web được thực hiện bởi nhóm B</h1>
    <p>Lớp: 50.01.CNTT.D</p>
    <p>Môn: Thiết Kế Web</p>
    <p>Giảng Viên: Trần Lương Hy Hiến</p>
    <h3>Thành viên tham gia:</h3>
    <p>- Lâm Mỹ Uyên - 50.01.104.178</p>
    <p>- Nguyễn Đức Tính - 50.01.104.163</p>
    <p>- Nguyễn Thị Thiện Thanh - 50.01.104.146</p>
    <p>- Phạm Thành Danh - 50.01.104.025</p>
    <p>- Bùi Nhật Nam - 50.01.104.093</p>
    <h3>Giới thiệu sơ lược: </h3>
    <p>Đây là trang Web giới thiệu về một số sản phẩm sách</p>
</main>

<footer>
    <p>&copy; 2024 Sản phẩm của nhóm B lớp 50.01.CNTT.D</p>
</footer>

</body>
</html>
